1 0 0: CREATED -> READY 
1 1 0: CREATED -> READY 
1 2 0: CREATED -> READY 
1 0 0: READY -> RUNNING cb=2 rem=20 prio=1
3 0 2: RUNNING -> BLOCKED ib=40 rem=18
3 1 2: READY -> RUNNING cb=7 rem=20 prio=3
10 1 7: RUNNING -> BLOCKED ib=67 rem=13
10 2 9: READY -> RUNNING cb=9 rem=20 prio=1
19 2 9: RUNNING -> BLOCKED ib=27 rem=11
43 0 40: BLOCKED -> READY 
43 0 0: READY -> RUNNING cb=1 rem=18 prio=1
44 0 1: RUNNING -> BLOCKED ib=49 rem=17
46 2 27: BLOCKED -> READY 
46 2 0: READY -> RUNNING cb=9 rem=11 prio=1
55 2 9: RUNNING -> BLOCKED ib=11 rem=2
66 2 11: BLOCKED -> READY 
66 2 0: READY -> RUNNING cb=2 rem=2 prio=1
68 2 2: DONE 
77 1 67: BLOCKED -> READY 
77 1 0: READY -> RUNNING cb=6 rem=13 prio=2
83 1 6: RUNNING -> BLOCKED ib=22 rem=7
93 0 49: BLOCKED -> READY 
93 0 0: READY -> RUNNING cb=2 rem=17 prio=1
95 0 2: RUNNING -> BLOCKED ib=34 rem=15
105 1 22: BLOCKED -> READY 
105 1 0: READY -> RUNNING cb=2 rem=7 prio=1
107 1 2: RUNNING -> BLOCKED ib=36 rem=5
129 0 34: BLOCKED -> READY 
129 0 0: READY -> RUNNING cb=9 rem=15 prio=1
138 0 9: RUNNING -> BLOCKED ib=65 rem=6
143 1 36: BLOCKED -> READY 
143 1 0: READY -> RUNNING cb=5 rem=5 prio=3
148 1 5: DONE 
203 0 65: BLOCKED -> READY 
203 0 0: READY -> RUNNING cb=6 rem=6 prio=1
209 0 6: DONE 
Process 0:
arrival=1 cpu=0 io=188 turnaround=208 finish=209
Process 1:
arrival=1 cpu=0 io=125 turnaround=147 finish=148
Process 2:
arrival=1 cpu=0 io=38 turnaround=67 finish=68
